yezz123/setup-uv/action.yml
name: Setup uv
description: Set up your GitHub Actions workflow with a specific version of uv
author: Yasser Tahiri
inputs:
  uv-preview:
    description: Allow to install prerelease versions of uv.
    required: false
    default: "false"
  uv-version:
    description: uv version to use, if version is not provided then latest stable version will be used
    required: false
  uv-venv:
    description: virtual environment name to create and activate.
    required: false
runs:
  using: node20
  main: dist/index.js
branding:
  icon: package
  color: purple

yezz123/authx/.github/workflows/ci.yml
- name: setup UV
  uses: yezz123/setup-uv@v2
  with:
    uv-version: "0.2.2"
    uv-venv: ".venv"