yezz123/setup-uv/action.yml
name: Setup uv
description: Set up your GitHub Actions workflow with a specific version of uv
author: Yasser Tahiri
inputs:
  uv-version:
    description: uv version to use, if version is not provided then latest stable version will be used
    required: false
  uv-venv:
    description: virtual environment name to create and activate.
    required: false
runs:
  using: node20
  main: dist/index.js
branding:
  icon: package
  color: purple

yt-project/cmyt/.github/workflows/bleeding-edge.yaml
- uses: yezz123/setup-uv@v4
  with:
    uv-version: 0.2.29
    uv-venv: .venv

marimo-team/marimo/.github/workflows/test_cli.yaml
- name: 🐍 Setup uv
  uses: yezz123/setup-uv@v4
  with:
    uv-venv: marimo-venv

SpareCores/sc-www-og/.github/workflows/generate.yaml
- name: Install uv
  uses: yezz123/setup-uv@v4
  with:
    uv-venv: "sc_www_og"

neutrinoceros/yt_idefix/.github/workflows/ci.yml
- uses: yezz123/setup-uv@v4
  with:
    uv-version: 0.2.25
    uv-venv: .venv