yezz123/setup-uv/action.yml
name: Setup uv
description: Set up your GitHub Actions workflow with a specific version of uv
author: Yasser Tahiri
inputs:
  uv-preview:
    description: Allow to install prerelease versions of uv.
    required: false
    default: "false"
  uv-version:
    description: uv version to use, if version is not provided then latest stable version will be used
    required: false
runs:
  using: node20
  main: dist/index.js
branding:
  icon: package
  color: purple

jedevc/dagger/.github/workflows/engine-and-cli-publish.yml
- uses: yezz123/setup-uv@v4
  with:
    uv-version: "0.2.27"

astral-sh/uv/.github/actions/setup/action.yml
- name: Setup venv with package dependencies
  uses: yezz123/setup-uv@v4
  with:
    uv-version: "0.1.24"