yezz123/setup-uv/action.yml
name: Setup uv
description: Set up your GitHub Actions workflow with a specific version of uv
author: Yasser Tahiri

inputs:
  uv-version:
    description: uv version to use. If not provided, the latest stable version will be used.
    required: false
  uv-venv:
    description: Virtual environment name to create and activate.
    required: false
  uv-cache:
    description: Whether to cache uv packages. Only supported for uv versions >= 0.3.0.
    required: false
    default: 'false'
  uv-cache-dir:
    description: Directory to use for uv cache. If not specified, a platform-appropriate default will be used.
    required: false

runs:
  using: node20
  main: dist/index.js

branding:
  icon: package
  color: purple

kragger-ra/ai-professor/.github/workflows/main.yml
- uses: yezz123/setup-uv@v4
  with:
    uv-venv: "your_venv_name"

EspenAlbert/atlas-init/.github/workflows/release.yml
- uses: yezz123/setup-uv@v4
  with:
      uv-version: "0.1.12"

G-Research/dagger/.github/workflows/publish.yml
- uses: yezz123/setup-uv@v4
  with:
    uv-version: "0.8.14"

marcusjihansson/prompt_injection_security_system/.github/workflows/ci.yml
- name: Install UV (optional)
  uses: yezz123/setup-uv@v4
  with:
    uv-venv: true
  continue-on-error: true