yezz123/setup-uv/action.yml
name: Setup uv
description: Set up your GitHub Actions workflow with a specific version of uv
author: Yasser Tahiri
inputs:
  uv-version:
    description: uv version to use, if version is not provided then latest stable version will be used
    required: false
  uv-venv:
    description: virtual environment name to create and activate.
    required: false
runs:
  using: node20
  main: dist/index.js
branding:
  icon: package
  color: purple

Sobirala/birthday-bot/.github/actions/install/action.yml
- uses: yezz123/setup-uv@v4
  with:
    uv-venv: ".venv"

open-webui/open-webui/.github/workflows/integration-test.yml
- name: Set up uv
  uses: yezz123/setup-uv@v4
  with:
    uv-venv: venv